{
  "name": "@tractor-store/decide",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs --dev",
    "preview": "node build.mjs --preview"
  },
  "dependencies": {
    "@react-internal/event-bus": "workspace:*",
    "@react-internal/federation": "workspace:*",
    "@react-internal/mfe-runtime": "workspace:*",
    "@react-internal/navigation": "workspace:*",
    "@react-internal/ui": "workspace:*",
    "@react-internal/url": "workspace:*",
    "@softarc/native-federation-orchestrator": "~4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
