{
  "name": "tractor-store-react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cdn": "http-server ./cdn-content -p 3000 --cors -c-1 --silent",
    "start:all": "concurrently -n cdn,explore,decide,checkout,host \"pnpm cdn\" \"pnpm -F @tractor-store/explore start\" \"pnpm -F @tractor-store/decide start\" \"pnpm -F @tractor-store/checkout start\" \"pnpm -F @tractor-store/host start\"",
    "build": "pnpm -r --filter \"@tractor-store/*\" build",
    "test": "pnpm -r --filter \"@react-internal/url\" --filter \"@tractor-store/host\" run test"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-commonjs": "^0.19.1",
    "@softarc/native-federation": "~4.1.0",
    "@softarc/native-federation-esbuild": "^4.0.0",
    "@softarc/native-federation-orchestrator": "^4.2.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "concurrently": "^9.2.0",
    "es-module-shims": "^2.8.0",
    "esbuild": "^0.25.1",
    "http-server": "^14.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.0"
  }
}
