{
  "name": "@tractor-store/host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs --dev",
    "preview": "node build.mjs --preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-internal/event-bus": "workspace:*",
    "@react-internal/federation": "workspace:*",
    "@react-internal/navigation": "workspace:*",
    "@react-internal/ui": "workspace:*",
    "@react-internal/url": "workspace:*",
    "@softarc/native-federation-orchestrator": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  }
}
